<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleProductoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detail_view_magnitude_layout_vertical_padding"
        android:paddingBottom="@dimen/detail_view_magnitude_layout_bottom_padding"
        android:paddingLeft="@dimen/detail_view_layout_horizontal_padding"
        android:paddingRight="@dimen/detail_view_layout_horizontal_padding"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombre_producto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="6.6"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_view_layout_vertical_margin"
        android:paddingLeft="@dimen/detail_view_layout_horizontal_padding"
        android:paddingRight="@dimen/detail_view_layout_horizontal_padding"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="Stock :"/>

                <TextView
                    android:id="@+id/stock_detalle_producto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="stock"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_latitude_margin_top"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Lote :"/>

                <TextView
                    android:id="@+id/lote_producto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="lote"/>
            </LinearLayout>

            <View
                android:layout_width="250dp"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="#03A9F4"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_view_layout_vertical_margin"
        android:paddingLeft="@dimen/detail_view_layout_horizontal_padding"
        android:paddingRight="@dimen/detail_view_layout_horizontal_padding"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/precio_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="97 Km S of Wonosari, Indonesia"
                android:paddingTop="@dimen/detail_activity_vertical_padding"
                android:paddingBottom="@dimen/detail_activity_vertical_padding"/>

            <View
                android:layout_width="250dp"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="#00BCD4"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_view_layout_vertical_margin"
        android:paddingLeft="@dimen/detail_view_layout_horizontal_padding"
        android:paddingRight="@dimen/detail_view_layout_horizontal_padding"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/detail_activity_icon_right_margin"
            android:layout_marginEnd="@dimen/detail_activity_icon_right_margin"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detalle_producto_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="17 de Noviembre - 16:29-37"
                android:paddingTop="@dimen/detail_activity_vertical_padding"
                android:paddingBottom="@dimen/detail_activity_vertical_padding"/>

            <View
                android:layout_width="250dp"
                android:layout_height="@dimen/detail_activity_view_height"
                android:layout_marginTop="@dimen/detail_activity_view_margin_top"
                android:background="#00BCD4"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actualizar"
            android:textColor="#03A9F4"
            android:background="@drawable/button_style"
            android:ems="7"/>

        <Button
            android:id="@+id/button_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:textColor="#03A9F4"
            android:background="@drawable/button_style"
            android:layout_marginLeft="30dp"
            android:text="eliminar" />

    </LinearLayout>

</LinearLayout>